<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-type" content="text/html;">
        <meta name="og:locale" content="pt_br" />

        <meta name="author" content="Leandro Melão Medeiros - http://about.me/leandro.medeiros">
        <meta name="title" content="Monsterfy MVC - PHP Framework" />
        <meta name="version" content="<?php echo Config::APP_VERSION; ?>" />
        <meta name="package" content="Monsterfy MVC - https://bitbucket.org/leandro_medeiros/monsterfymvc/">
        <meta name="keyword" content="Monsterfy, MVC, PHP, PHP Framework, Leandro Medeiros, Leandro Melão Medeiros" />
        <meta name="description" content="Monsterfy MVC é um Framework para PHP + MySQL desenvolvido por Leandro Medeiros desde 2012.
            Foi pensado para aplicações de pequeno à médio porte. Por padrão o Front-end é criado com o Twitter Bootstrap, porém é possível de forma muito fácil migrar para outro framework Web.
            Este software aberto e distribuído sob GPL 3." />


        <title>REST API</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" type="text/css" href="<?php echo PATH_CSS; ?>bootstrap-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="<?php echo PATH_CSS; ?>bootstrap.min.css" />
    </head>

    <body style="height:100%">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="javascript:;" style="padding-right:10px" class="call-action" id="brand-logo" title="Página inicial">
                        <img style="padding-top:10px" src="<?php echo PATH_IMAGE; ?>/logo.png" width="147" height="40" alt="" />
                    </a>
                </div>
            </div>
        </nav>

        <div class="container-fluid" id="fluid-content">
            <div class="row-fluid">
                <div id="main-wrapper">
                    <form action="index.php" id="frm-hidden" method="post">
                        <input type="hidden" name="action" id="btn-hidden" />
                        <input type="hidden" name="module" id="module-hidden" />
                    </form>

                    <div id="main-panel" style="height:100%; width:100%; padding:5px;">
                        <header class="jumbotron subhead" id="restdoc">
                            <div class="hero-unit">
                                <h2>API REST</h2>
                                <p class="lead">
                                    Para trabalhar com esta API apenas um objeto (tipo complexo) é necessário, o TaskDTO. Abaixo estão descritas seus atributos e tipos:
                                </p>

                                <ul>
                                    <li><strong>integer</strong> user_id => ID do usuário que registrou a tarefa</li>
                                    <li><strong>string</strong> title => Título</li>
                                    <li><strong>string</strong> description => Descrição</li>
                                    <li><strong>integer</strong> priority_id => ID da prioridade</li>
                                    <li><strong>string</strong> priority => Descrição da Prioridade (Opcional)</li>
                                    <li><strong>string</strong> user => Nome do Usuário (Opcional)</li>
                                </ul>

                                <p class="lead">Exemplo em JSON:</p>
                                <pre>
    {
        "user_id": 2,
        "title": "Relatório de Erros",
        "description": "Desenvolver um módulo que receba informações de erros inesperados e os envie por email para forçar pró-atividade do suporte",
        "priority_id": 2,
        "user": "Administrador"
    }
                                </pre>

                                <h2>Métodos</h2>

                                <br />
                                <h3>insertTask (Incluir)</h3>
                                <p class="lead">Recebe:</p>
                                <ul>
                                    <li><strong>TaskDTO</strong> Dados da tarefa a ser registrada.</li>
                                </ul>
                                <p class="lead">Retorna:</p>
                                <ul>
                                    <li><strong>Boolean</strong> <i>Verdadeiro</i> em caso de sucesso e <i>Falso</i> em caso de erro.</li>
                                </ul>
                                <p class="lead">Pode disparar:</p>
                                <ul>
                                    <li><strong>Object</strong> Objeto genérico com tipo, código e mensagem de erro.</li>
                                </ul>

                                <br />
                                <h3>updateTask (Atualizar)</h3>
                                <p class="lead">Recebe:</p>
                                <ul>
                                    <li><strong>TaskDTO</strong> Dados da tarefa a ser atualizada.</li>
                                </ul>
                                <p class="lead">Retorna:</p>
                                <ul>
                                    <li><strong>Boolean</strong> <i>Verdadeiro</i> em caso de sucesso e <i>Falso</i> em caso de erro.</li>
                                </ul>
                                <p class="lead">Pode disparar:</p>
                                <ul>
                                    <li><strong>Object</strong> Objeto genérico com tipo, código e mensagem de erro.</li>
                                </ul>

                                <br />
                                <h3>deleteTask (Remover)</h3>
                                <p class="lead">Recebe:</p>
                                <ul>
                                    <li><strong>integer</strong> ID da tarefa a ser desativada.</li>
                                </ul>
                                <p class="lead">Retorna:</p>
                                <ul>
                                    <li><strong>Boolean</strong> <i>Verdadeiro</i> em caso de sucesso e <i>Falso</i> em caso de erro.</li>
                                </ul>
                                <p class="lead">Pode disparar:</p>
                                <ul>
                                    <li><strong>Object</strong> Objeto genérico com tipo, código e mensagem de erro.</li>
                                </ul>
                            </div>
                        </header>
                    </div>

                </div> <!-- /.span10 -->

            </div> <!-- /.row-fluid -->
        </div> <!-- /.container-fluid -->

        <!-- Rodapé -->
        <footer id="footer" class="monsterfy-footer bg-noise">
            <hr />

            <!-- Logs -->
            <div id="footer-php-log" style="overflow-y:scroll;max-height: 500px;">
                <?php BaseController::debuggingEcho();?>
            </div>

            <?php if (ENVIORNMENT == 'DEV'): ?>
                <!-- Log JS -->
                <div id="footer-js-log" style="display: none">
                    <script type="text/javascript" style="width:100%">
                        function footerJsClear() {
                            document.getElementById('footer-js-log').style.display     = 'none';
                            document.getElementById('footer-js-log-content').innerHTML = '';
                        }
                    </script>

                    <div id="footer-js-log-content" style="width:100%"></div>

                    <input id="footer-js-log-btn-clear"
                           type="button"
                           class="btn btn-danger"
                           value="Limpar"
                           onclick="footerJsClear()"
                           />
                </div>
            <?php endif;?>

            <!-- Desenvolvedor -->
            <div class="pull-right" >
                <span><i>Powered by &reg; MonsterfyMVC</i></span>
            </div>
        </footer>
    </body>
</html>
